Title: List_of_chancellors_of_the_University_of_Massachusetts_Amherst
Chancellors of the University of Massachusetts Amherst are individuals who serve in the top position of the university. The office, originally known as "President," was changed to "Chancellor" in 1970 following John W. Lederle's resignation and the opening of UMass Boston five years earlier. The title "President of the University of Massachusetts" now refers to the president of the entire five-campus University of Massachusetts system. The current chancellor of the Amherst campus is Javier Reyes. The chancellor resides in Hillside, the campus residence for chancellors.

List of presidents and chancellors
Presidents of Massachusetts Agricultural College
Henry F. French (1864–1866)
Paul A. Chadbourne (1866–1867)
William S. Clark (1867–1879)
Charles L. Flint (1879–1880)
Levi Stockbridge (1880–1882)
James C. Greenough (1883–1886)
Henry H. Goodell (1886–1905)
William P. Brooks (1905–1906)
Kenyon L. Butterfield (1906–1924)
Edward M. Lewis (1924–1927)

Presidents of Massachusetts State College
Roscoe W. Thatcher (1927–1932)
Hugh P. Baker (1932–1946)

Presidents of the University of Massachusetts
Henry F. French (1864–1866)
Paul A. Chadbourne (1866–1867 and 1882–1883)
William S. Clark (1867–1879)
Charles L. Flint (1879–1880)
Levi Stockbridge (1876 and 1880–1882)
James C. Greenough (1883–1886)
Henry H. Goodell (1883 and 1886–1905)
William P. Brooks (1905–1906)
Kenyon L. Butterfield (1906–1924)
Edward M. Lewis (1924–1927)
Roscoe W. Thatcher (1927–1932)
Hugh P. Baker (1933–1947)
Ralph Van Meter (1947–1954)
Jean P. Mather (1954–1960)
John W. Lederle (1960–1970)
Note: See Presidents of the University of Massachusetts System after 1970

Chancellors of the University of Massachusetts Amherst
Oswald Tippo (1970–1971)
Randolph W. Bromery (1971–1979)
Henry Koffler (1979–1982)
Loren Baritz (1982)
Joseph Duffey (1982–1991)
Richard D. O'Brien (1991–1993)
David K. Scott (1993–2001)
Marcellette G. Williams (2001–2002)
John V. Lombardi (2002–2007)
Thomas W. Cole Jr. (2007–2008)
Robert C. Holub (2008–2012)
Kumble R. Subbaswamy (2012–2023)
Javier Reyes (2023–present)


== References ==
