Title: Premier_League_records_and_statistics
The Premier League is an English professional league for association football clubs. At the top of the English football league system, it is the country's primary football competition and is contested by 20 clubs. The competition was formed in February 1992 following the decision of clubs in the Football League First Division to break away from The Football League, in order to take advantage of a lucrative television rights deal.

As of 12 November 2023.

Team records
Titles
Most titles: 13, Manchester United
Most consecutive title wins: 3
Manchester United (1998–99, 1999–2000, 2000–01)
Manchester United (2006–07, 2007–08, 2008–09)
Manchester City (2020–21, 2021–22, 2022–23)
Biggest title-winning margin: 19 points, 2017–18; Manchester City (100 points) over Manchester United (81 points)
Smallest title-winning margin: 0 points and +8 goal difference – 2011–12; Manchester City (+64) over Manchester United (+56). Both finished on 89 points, but Manchester City won the title with a superior goal difference, the only time that goal difference has decided the Premier League title.
Earliest title win with the most games remaining: 7 games: Liverpool (2019–20)

Points
Most points in a season: 100, Manchester City (2017–18)
Most home points in a season: 55Chelsea (2005–06)
Manchester United (2010–11)
Manchester City (2011–12)
Liverpool (2019–20)
Most away points in a season: 50, Manchester City (2017–18)
Most points without winning the league: 97, Liverpool (2018–19)
Fewest points in a season: 11, Derby County (2007–08)
Most points while bottom of the league:
42 games: 40, Nottingham Forest (1992–93)
38 games: 34, Nottingham Forest (1996–97)
Fewest home points in a season: 7, Sunderland (2005–06)
Fewest away points in a season: 3, Derby County (2007–08)
Fewest points in a season while winning the league: 75, Manchester United (1996–97)
Most points in a season while being relegated:
42 games: 49, Crystal Palace (1992–93)
38 games: 42, West Ham United (2002–03)
Fewest points in a season while avoiding relegation: 34, West Bromwich Albion (2004–05)
Most points in a season by a team promoted in the previous season:
42 games: 77, Newcastle United (1993–94) and Nottingham Forest (1994–95)
38 games: 66, Ipswich Town (2000–01)
Most days spent on top of the league: 274Chelsea (2014–15)
Liverpool (2019–20)
Most days spent on top of the league without winning the title: 248Arsenal (2022–23)

Wins
Most wins in total: 733, Manchester United
Most wins in a season: 32
Manchester City (2017–18, 2018–19)
Liverpool (2019–20)
Most home wins in a season: 18Chelsea (2005–06)
Manchester United (2010–11)
Manchester City (2011–12, 2018–19)
Liverpool (2019–20)
Most away wins in a season: 16, Manchester City (2017–18)
Fewest wins in a season: 1, Derby County (2007–08)
Fewest home wins in a season: 1Sunderland (2005–06)
Derby County (2007–08)
Fewest away wins in a season: 0Leeds United (1992–93)
Coventry City (1999–2000)
Wolverhampton Wanderers (2003–04)
Norwich City (2004–05)
Derby County (2007–08)
Hull City (2009–10)
Most consecutive wins: 18
Manchester City (26 August – 27 December 2017)
Liverpool (27 October 2019 – 24 February 2020)
Most consecutive wins from the start of a season: 9, Chelsea (2005–06)
Most consecutive wins to the end of a season: 14, Manchester City (2018–19)
Most consecutive home wins: 24, Liverpool (9 February 2019 – 5 July 2020)
Most consecutive away wins: 12, Manchester City (19 December 2020 – 14 May 2021)
Most consecutive matches without a win: 32, Derby County (2007–08)
Most consecutive matches without a win from the start of a season: 17, Sheffield United (2020–21)
Defeated all league opponents at least once in a season:Chelsea (2005–06)
Manchester United (2010–11, 2017–18)
Manchester City (2017–18, 2018–19)
Liverpool (2019–20)

Defeats
Most defeats in total: 438, Everton
Most defeats in a season: 29
Ipswich Town (1994–95) 42 game season
Sunderland (2005–06)
Derby County (2007–08)
Sheffield United (2020–21)
Most home defeats in a season: 15, Watford (2021–22)
Most away defeats in a season: 17, Burnley (2009–10)
Fewest defeats in a season: 0, Arsenal (2003–04)
Fewest home defeats in a season: 0
Manchester United (1995–96, 1999–2000, 2010–11)
Arsenal (1998–99, 2003–04, 2007–08)
Chelsea (2004–05, 2005–06, 2006–07, 2007–08, 2014–15)
Liverpool (2008–09, 2017–18, 2018–19, 2019–20, 2021–22)
Manchester City (2011–12)
Tottenham Hotspur (2016–17)
Fewest away defeats in a season: 0
Arsenal (2001–02, 2003–04)
Manchester United (2020–21)
Most consecutive matches undefeated: 49, Arsenal (7 May 2003 – 24 October 2004)
Most consecutive home matches undefeated: 86, Chelsea (20 March 2004 – 5 October 2008)
Most consecutive away matches undefeated: 29, Manchester United (17 February 2020 – 16 October 2021)
Most consecutive defeats over more than one season: 20, Sunderland (2002–03, 2005–06)
Most consecutive defeats from the start of a season: 7
Portsmouth (2009–10)
Crystal Palace (2017–18)

Draws
Most draws in total: 334, Everton
Most draws in a season (42 games): 18
Manchester City (1993–94)
Sheffield United (1993–94)
Southampton (1994–95)
Most draws in a season (38 games): 17
Newcastle United (2003–04)
Aston Villa (2006–07, 2011–12)
Sunderland (2014–15)
Most home draws in a season: 10
Sheffield Wednesday (1996–97)
Leicester City (1997–98, 2003–04)
Manchester United (2016–17)
Most away draws in a season: 10
Newcastle United (2003–04)
Manchester United (2010–11)
Fewest draws in a season: 2Manchester City (2018–19)
Tottenham Hotspur (2018–19)
Sheffield United (2020–21)
Fewest home draws in a season: 0Manchester City (2008–09, 2018–19)
Manchester United (2012–13)
Chelsea (2016–17)
Fewest away draws in a season: 0
Tottenham Hotspur (2018–19)
Leeds United (2020–21)
Most consecutive draws: 7
Norwich City (1993–94)
Southampton (1994–95)
Manchester City (2009–10)
Most consecutive matches without a draw: 32, Tottenham Hotspur (30 April 2018 – 27 February 2019)

Goals
Most goals scored in a season: 106, Manchester City (2017–18)
Fewest goals scored in a season: 20
Derby County (2007–08)
Sheffield United (2020–21)
Most goals conceded in a season (42 games): 100, Swindon Town (1993–94)
Most goals conceded in a season (38 games): 89, Derby County (2007–08)
Fewest goals conceded in a season: 15, Chelsea (2004–05)
Most own goals scored in a season: 8, Leicester City (2003–04)
Best goal difference in a season: 79, Manchester City (2017–18)
Worst goal difference in a season: −69, Derby County (2007–08)
Highest finish with a negative goal difference: 3rd, Norwich City (1992–93, −4)
Lowest finish with a positive goal difference: 16th, Manchester City (2003–04, +1)
Most goals scored in a season by a relegated team: 55, Blackpool (2010–11)
Most goals scored at home in a season: 68, Chelsea (2009–10)
Fewest goals scored at home in a season: 9, Fulham (2020–21)
Most goals conceded at home in a season: 46, Watford (2021–22)
Fewest goals conceded at home in a season: 4, Manchester United (1994–95)
Fewest goals conceded away in a season: 9, Chelsea (2004–05)
Most goals scored away in a season: 48, Liverpool (2013–14)
Fewest goals scored away in a season: 7, Norwich City (2019–20)
Most goals conceded away in a season (21 games): 59, Ipswich Town (1994–95)
Most goals conceded away in a season (19 games): 55, Wigan Athletic (2009–10)
Scored in every match: Arsenal (2001–02) (38 games)
Most consecutive matches scored in: 55, Arsenal (19 May 2001 – 30 November 2002)
Most goals scored in total: 2,256, Manchester United
Most goals conceded in total: 1,555, Everton
Most own goals scored in total: 61, Everton

Disciplinary
Most yellow cards in total: 1,917, Chelsea
Most red cards in total: 107, Everton
Most yellow cards in a season: 101, Leeds United (2021–22)
Fewest yellow cards in a season: 12, Coventry City (1993–94)
Most red cards in a season: 9
Sunderland (2009–10)
Queens Park Rangers (2011–12)
Most yellow cards in one match: 13
Tottenham Hotspur v. Sheffield United, 16 September 2023
Most yellow cards for a single team in one game: 9, Tottenham Hotspur v. Chelsea, 2 May 2016
Most penalties awarded to a team in a season: 14, Manchester United (2019–20)
Most penalties conceded by a team in a season: 13, Hull City (2016–17)

Awards
Most Golden Boot winners: 7Liverpool (1997–98†, 1998–99†, 2013–14, 2017–18, 2018–19 (2)†, 2021–22†)
Most Golden Glove winners: 7Manchester City (2010–11, 2011–12, 2012–13, 2014–15, 2019–20, 2020–21, 2021–22†)† Indicates multiple award winners in the same season

Attendances
Highest attendance, single match: 83,222, Tottenham Hotspur 1–0 Arsenal (at Wembley Stadium, 10 February 2018)
Lowest attendance, single match: 3,039, Wimbledon 1–3 Everton (at Selhurst Park, 26 January 1993)
Highest season average attendance: 75,821 – Old Trafford, Manchester United (2006–07)
Lowest season average attendance: 8,353 – Selhurst Park, Wimbledon (1992–93)These figures do not take into account the 2019–20 and 2020–21 seasons, when many matches had an attendance of zero due to public health measures adopted to control the COVID-19 pandemic.

Player records
Appearances
Most Premier League appearances: 653, Gareth Barry (2 May 1998 to 24 February 2018)
Most different clubs played for: 8, Marcus Bent (for Crystal Palace, Blackburn Rovers, Ipswich Town, Leicester City, Everton, Charlton Athletic, Wigan Athletic, and Wolverhampton Wanderers)
Oldest player: John Burridge, 43 years and 162 days (for Manchester City v. Queens Park Rangers, 14 May 1995)
Youngest player: Ethan Nwaneri, 15 years and 181 days (for Arsenal v. Brentford, 18 September 2022)
Most consecutive Premier League appearances: 310, Brad Friedel (14 August 2004 until 7 October 2012)
Most Premier League appearances as a substitute: 204, James Milner
Most seasons appeared in: 22 Ryan Giggs (every season from 1992–93 to 2013–14)
James Milner (every season from 2002–03 to 2023–24)Players currently playing in the Premier League are highlighted in bold.

Goalscoring
First Premier League goal: Brian Deane (for Sheffield United v. Manchester United, 15 August 1992)
Most Premier League goals: 260, Alan Shearer
Most Premier League goals at one club: 213, Harry Kane (for Tottenham Hotspur)
Oldest goalscorer: 40 years and 268 days, Teddy Sheringham (for West Ham United v. Portsmouth, 26 December 2006)
Youngest goalscorer: 16 years and 271 days, James Vaughan (for Everton v. Crystal Palace, 10 April 2005)
Most consecutive Premier League matches scored in: 11, Jamie Vardy (for Leicester City, 29 August – 28 November 2015)
Most consecutive away Premier League matches scored in: 9, Robin van Persie (for Arsenal, 1 January – 22 May 2011)Players currently playing in the Premier League are highlighted in bold.

Most goals in a season: 36, Erling Haaland (Manchester City, 2022–23)
Most non-penalty goals in a season: 31Mohamed Salah (Liverpool, 2017–18)
Luis Suárez (Liverpool, 2013–14)
Most matches scored in during a Premier League season: 26Andy Cole (Newcastle United, 1993–94)
Harry Kane (Tottenham Hotspur, 2022–23)
Most Premier League goals in a calendar year: 39, Harry Kane (Tottenham Hotspur, 2017)
Most Premier League teams scored against: 39, Frank Lampard
Number of teams scored against in a season: 17
20-team league:Ian Wright (Arsenal, 1996–97)
Robin van Persie (Arsenal, 2011–12)
Mohamed Salah (Liverpool, 2017–18)
22-team league:Andy Cole (Newcastle United, 1993–94)
Alan Shearer (Blackburn Rovers, 1994–95)
Most goals in a debut season: 36, Erling Haaland (Manchester City, 2022–23)
Fastest goal: 7.69 seconds, Shane Long (for Southampton v. Watford, 23 April 2019)
Fastest goal on Premier League debut: 28 seconds, Odsonne Édouard (for Crystal Palace v. Tottenham Hotspur, 11 September 2021)
Latest goal: 101 minutes and 48 seconds, Dirk Kuyt (for Liverpool v. Arsenal, 17 April 2011)
Most seasons scored in: 21, Ryan Giggs (every season from 1992–93 to 2012–13)
Most consecutive seasons to score at least 30 goals: 3, Alan Shearer (1993–1996 for Blackburn Rovers)
Most consecutive seasons to score at least 25 goals: 4, Alan Shearer (1993–1996 for Blackburn Rovers, 1996–1997 for Newcastle United)
Most consecutive seasons to score at least 20 goals: 5Thierry Henry (2001–2006 for Arsenal)
Sergio Agüero (2014–2019 for Manchester City)
Most consecutive seasons to score at least 15 goals: 9, Harry Kane (2014–2023 for Tottenham Hotspur)
Most consecutive seasons to score at least 10 goals: 11, Wayne Rooney (2004–2015 for Manchester United)
Most consecutive seasons to score at least 1 goal: 21, Ryan Giggs (1992–2013 for Manchester United)
Most different clubs to score for: 7, Craig Bellamy (for Coventry City, Newcastle United, Blackburn Rovers, Liverpool, West Ham United, Manchester City, Cardiff City)
Most scored from outside the box: 41, Frank Lampard
Most own goals: 10, Richard Dunne
Most own goals in a season: 4
Martin Škrtel (Liverpool, 2013–14)
Lewis Dunk (Brighton & Hove Albion, 2017–18)
Most goals in a calendar month: 10 (December 2013), Luis Suárez (Liverpool)
Most penalties scored: 56, Alan Shearer
Most penalties missed: 11
Alan Shearer
Wayne Rooney

Penalties
Free kicks
Hat-tricks & multiple goal records
Most Premier League hat-tricks: 12, Sergio Agüero
Most Premier League hat-tricks in a season: 5, Alan Shearer (Blackburn Rovers, 1995–96)
Youngest player to score a Premier League hat-trick: 18 years and 62 days, Michael Owen (Sheffield Wednesday 3–3 Liverpool, 14 February 1998)
Oldest player to score a Premier League hat-trick: 37 years and 146 days, Teddy Sheringham (Portsmouth 4–0 Bolton Wanderers, 26 August 2003)
Most goals in a match: 5Andy Cole (Manchester United 9–0 Ipswich Town, 4 March 1995)
Alan Shearer (Newcastle United 8–0 Sheffield Wednesday, 19 September 1999)
Jermain Defoe (Tottenham Hotspur 9–1 Wigan Athletic, 22 November 2009)
Dimitar Berbatov (Manchester United 7–1 Blackburn Rovers, 27 November 2010)
Sergio Agüero (Manchester City 6–1 Newcastle United, 3 October 2015)
Most hat-tricks against a single club: 3, Luis Suárez (Liverpool v. Norwich City)
Fastest Premier League hat-trick: 2 minutes 56 seconds, Sadio Mané (Southampton 6–1 Aston Villa, 16 May 2015)
Most goals in one half: 5, Jermain Defoe (Tottenham Hotspur 9–1 Wigan Athletic, 22 November 2009) 
Most goals scored by a substitute in a match: 4, Ole Gunnar Solskjær (Nottingham Forest 1–8 Manchester United, 6 February 1999)
Most consecutive Premier League goal-scoring appearances by a player against a single opponent: 9, Sadio Mané (Liverpool v. Crystal Palace, 19 August 2017 to 18 September 2021) 
Most own goals scored by a player in a match: 2
Jamie Carragher (Liverpool player; Liverpool 2–3 Manchester United, 11 September 1999)
Michael Proctor (Sunderland player; Sunderland 1–3 Charlton Athletic, 1 February 2003)
Jonathan Walters (Stoke City player; Stoke City 0–4 Chelsea, 12 January 2013)
Wout Faes (Leicester City player; Liverpool 2–1 Leicester City, 30 December 2022)

Assists
Players currently playing in the Premier League are highlighted in bold.

Most Premier League assists in a season: 20
Thierry Henry (Arsenal, 2002–03)
Kevin De Bruyne (Manchester City, 2019–20)
Quickest player to reach 50 assists: Kevin De Bruyne, 123 matches
Most consecutive Premier League matches with an assist: 7, Mesut Özil (for Arsenal, 26 September – 21 November 2015)
Most assists from one player to another: 24, Frank Lampard to Didier Drogba
Most goals/assists between two players: 47, Harry Kane and Son Heung-min
Most goals/assists between two players in a season: 14, Harry Kane and Son Heung-min (Tottenham Hotspur, 2020–21)
Most individual assist givers in one match for the same team: 7, Crystal Palace 0–7 Liverpool (19 December 2020)
Most assists in a single Premier League match: 4Dennis Bergkamp (Arsenal 5–0 Leicester City, 20 February 1999)
José Antonio Reyes (Arsenal 7–0 Middlesbrough, 14 January 2006)
Cesc Fàbregas (Arsenal 6–2 Blackburn Rovers, 4 October 2009)
Emmanuel Adebayor (Tottenham Hotspur 5–0 Newcastle United, 11 February 2012)
Santi Cazorla (Arsenal 4–1 Wigan Athletic, 14 May 2013)
Dušan Tadić (Southampton 8–0 Sunderland, 18 October 2014)
Harry Kane (Southampton 2–5 Tottenham Hotspur, 20 September 2020) – only instance in which all four assists were to a single player (Son Heung-min)
Paul Pogba (Manchester United 5–1 Leeds United, 14 August 2021)
Jérémy Doku (Manchester City 6–1 Bournemouth, 4 November 2023)

Goalkeepers
Players currently playing in the Premier League are highlighted in bold.

Most Premier League clean sheets (career): 202, Petr Čech
Most clean sheets in one season: 24, Petr Čech (for Chelsea, 2004–05)
Longest consecutive run without conceding a goal: 14 matches (1,311 minutes), Edwin van der Sar (for Manchester United, 2008–09)
Most clean sheets at one club: 162, Petr Čech (for Chelsea)
Most penalties saved: 13, David James
Goalscoring goalkeepers (excluding own goals):
Peter Schmeichel (Everton 3–2 Aston Villa, 20 October 2001)
Brad Friedel (Charlton Athletic 3–2 Blackburn Rovers, 21 February 2004)
Paul Robinson (Tottenham Hotspur 3–1 Watford, 17 March 2007)
Tim Howard (Everton 1–2 Bolton Wanderers, 4 January 2012)
Asmir Begović (Stoke City 1–1 Southampton, 2 November 2013)
Alisson (West Bromwich Albion 1–2 Liverpool, 16 May 2021)

Disciplinary
Most red cards for a player: 8Richard Dunne
Duncan Ferguson
Patrick Vieira
Most red cards in a season: 3Vinnie Jones (Wimbledon, 1995–96)
Slaven Bilić (Everton, 1997–98)
David Batty (Newcastle United, 1997–98)
Craig Short (Blackburn Rovers, 2001–02)
Franck Queudrue (Middlesbrough, 2002–03)
Wes Brown (Sunderland, 2013–14)
Victor Wanyama (Southampton, 2015–16)
Most yellow cards for a player: 123, Gareth Barry
Most yellow cards in a season: 14Mark Hughes (Southampton, 1998–99)
Robbie Savage (Leicester City, 2001–02)
Cheick Tioté (Newcastle United, 2010–11)
Lee Cattermole (Sunderland, 2014–15)
José Holebas (Watford, 2016–17)
Étienne Capoue (Watford, 2018–19)
João Palhinha (Fulham, 2022–23)
Most fouls: 633, Gareth Barry (since 2006–07, the first season for which reliable records are available)
Most penalties conceded in a season: 5, David Luiz (Arsenal, 2019–20)
Longest ban: 12 matches, Joey Barton – after being dismissed for violent conduct against Manchester City on 13 May 2012, Barton was found guilty of two further separate counts of violent conduct
Fastest booking: 24 seconds, Scott McTominay (for Manchester United v. Newcastle United, 26 December 2019)
Most appearances without a booking: 201, John Barnes

Awards
Most Premier League winner's medals: 13Ryan Giggs (1992–93, 1993–94, 1995–96, 1996–97, 1998–99, 1999–2000, 2000–01, 2002–03, 2006–07, 2007–08, 2008–09, 2010–11, 2012–13)
Most Player of the Season awards: 2Thierry Henry (2003–04 and 2005–06)
Cristiano Ronaldo (2006–07 and 2007–08)
Nemanja Vidić (2008–09 and 2010–11)
Kevin De Bruyne (2019–20 and 2021–22)
Most Player of the Month awards: 7Sergio Agüero (October 2013, November 2014, January 2016, April 2016, January 2018, February 2019, January 2020)
Harry Kane (January 2015, February 2015, March 2016, February 2017, September 2017, December 2017, March 2022)
Most Golden Boot Awards: 4Thierry Henry (2001–02, 2003–04, 2004–05, 2005–06)
Most Golden Glove Awards: 4Joe Hart (2010–11, 2011–12, 2012–13, 2014–15)
Petr Čech (2004–05, 2009–10, 2013–14, 2015–16)

Match records
Scorelines
Biggest home win: 9–0
Manchester United 9–0 Ipswich Town (4 March 1995)
Manchester United 9–0 Southampton (2 February 2021)
Liverpool 9–0 Bournemouth (27 August 2022)
Biggest away win: 9–0
Southampton 0–9 Leicester City (25 October 2019)
Biggest aggregate win: 12–0
Manchester City 8–0 Watford (21 September 2019) and Watford 0–4 Manchester City (21 July 2020)
Biggest loss by reigning champions: 5 goals
Coventry City 5–0 Blackburn Rovers (9 December 1995), after Blackburn Rovers won the 1994–95 season
Newcastle United 5–0 Manchester United (20 October 1996), after Manchester United won the 1995–96 season
Chelsea 5–0 Manchester United (3 October 1999), after Manchester United won the 1998–99 season
Manchester United 1–6 Manchester City (23 October 2011), after Manchester United won the 2010–11 season
Leicester City 1–6 Tottenham Hotspur (18 May 2017), after Leicester City won the 2015–16 season
Aston Villa 7–2 Liverpool (4 October 2020), after Liverpool won the 2019–20 season
Largest goal deficit overcome to win: 3
Leeds United 4–3 Derby County (8 November 1997)
West Ham United 3–4 Wimbledon (9 September 1998)
Tottenham Hotspur 3–5 Manchester United (29 September 2001)
Wolverhampton Wanderers 4–3 Leicester City (25 October 2003)
Largest goal deficit overcome to draw: 4, Newcastle United 4–4 Arsenal (5 February 2011), with Newcastle United scoring last
Highest scoring: 7–4, Portsmouth v. Reading (29 September 2007)
Highest scoring draw: 5–5, West Bromwich Albion v. Manchester United (19 May 2013)
Highest scoring in the first half: 7 goals
Blackburn Rovers 3–4 Leeds United (14 September 1997 – final score: 3–4)
Bradford City 4–3 Derby County (21 April 2000 – final score: 4–4)
Reading 3–4 Manchester United (1 December 2012 – final score: 3–4)
Highest scoring in the second half: 9 goals, Tottenham Hotspur 9–1 Wigan Athletic (22 November 2009 – first half score: 1–0)
Most individual goal scorers in one match: 9
Portsmouth 7–4 Reading (29 September 2007)
Most individual goal scorers in one match for the same team: 8
Manchester United 9–0 Southampton (2 February 2021)
Sheffield United 0–8 Newcastle United (24 September 2023)

All-time Premier League table
The all-time Premier League table is a cumulative record of all match results, points and goals of every team that has played in the Premier League since its inception in 1992. The table that follows is accurate as of the end of the 2022–23 season. Teams in bold are part of the 2023–24 Premier League. Numbers in bold are the record (highest either positive or negative) numbers in each column.
League or status at 2023–24:

Notes

Manager records
Most Premier League titles: 13, Sir Alex Ferguson (Manchester United) – 1993, 1994, 1996, 1997, 1999, 2000, 2001, 2003, 2007, 2008, 2009, 2011, 2013
Most Premier League Manager of the Season award: 11, Sir Alex Ferguson (Manchester United; 1993–94, 1995–96, 1996–97, 1998–99, 1999–2000, 2002–03, 2006–07, 2007–08, 2008–09, 2010–11 and 2012–13).
Most Premier League Manager of the Month awards: 27, Sir Alex Ferguson
Most consecutive Premier League Manager of the Month awards: 4, Pep Guardiola
Most Premier League Manager of the Month awards in a single season: 5, Jürgen Klopp (2019–20)
Most promotions to the Premier League: 4, Steve Bruce (Birmingham City in 2001–02 and 2006–07 and Hull City in 2012–13 and 2015–16)
Most relegations from the Premier League: 3, Dave Bassett (Sheffield United in 1993–94, Nottingham Forest in 1996–97, and Leicester City in 2001–02)
Most clubs managed: 9, Sam Allardyce (Bolton Wanderers, Newcastle United, Blackburn Rovers, West Ham United, Sunderland, Crystal Palace, Everton, West Bromwich Albion, Leeds United)
Quickest to reach 50 Premier League wins: José Mourinho, 63 Games
Quickest to reach 100 Premier League wins: Pep Guardiola, 134 games
Longest spell as manager: 21 years, 224 days, Arsène Wenger (Arsenal, 1 October 1996 – 13 May 2018)
Shortest spell as manager (excluding caretakers):
Fewest days: 30 days, Sam Allardyce (Leeds United, 3 May – 2 June 2023)
Fewest games: 4 games
Frank de Boer (Crystal Palace, 26 June – 10 September 2017)
Sam Allardyce (Leeds United, 3 May – 2 June 2023)
Oldest manager: Roy Hodgson, 76 years, 94 days (for Crystal Palace v. Everton, 11 November 2023)
Youngest manager: Ryan Mason, 29 years, 312 days (for Tottenham Hotspur v. Southampton, 21 April 2021)

Notes
References
General

"For the record: Premier League facts and figures". Premier League. Retrieved 22 May 2017.
"Records: Players". Premier League. 7 February 2020.Specific
